[33md8852cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Stable 2.0
[33m2b02df4[m Add O_A
[33m5b9b492[m stable 1.3 +qr admin
[33mc183155[m stable 1.3
[33ma592a1a[m Убрал возвраты на обычных ролях
[33mfced5f1[m Фикс админской безролки
[33mc69b173[m 1404 Попытка отработки всей логики перед добавлением Як
[33m8111bf0[m stable 1.2
[33md56f7db[m Stable 1.1 Прикрутил апи из .env
[33me733ae5[m Stable 1.0
[33ma56dc15[m Предположительно первая стабильная версия
[33m54962fb[m Осталось только админские хвосты
[33m4b8fedf[m Допиливаем хвосты
[33m528d09c[m Доделать форматирование, возврат в меню админов
[33m9d4744c[m Сохранение перед финишем админских куаров
[33m0631db7[m Логика
[33m9380bd5[m Рабочая навигация
[33mb29e4b6[m Добавление разделов
[33m4c10d35[m Ридми
[33m8fe575e[m Допилены роли и фиксед ролс
[33m5a6e5db[m Допилены роли и фиксед ролс
[33m4394438[m Приветствие
[33m646f515[m  Базовая структура + Sheets  PostgreSQL: users, roles, синхронизация
[33m5576518[m 123
[33me333c06[m Исправление логики кнопок и обработчиков
[33m79c2ca4[m Initial commit: base bot structure
